# movie-recommender

./: MovieRecommender.sln  package.json
src/: README.md
src/MovieRecommender.Api/: MovieRecommender.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieRecommender.Api/Controllers/: AuthController.cs  MoviesController.cs
src/MovieRecommender.Api/Controllers/Base/: BaseController.cs
src/MovieRecommender.Api/Helpers/: Extensions.cs  ValidateModelAttribute.cs
src/MovieRecommender.Api/Models/: ApiData.cs  LoginModel.cs  MovieSuggestModel.cs  TokenModel.cs  UserMovieRateModel.cs
src/MovieRecommender.Api/Models/Auth0/: Auth0TokenErrorModel.cs  Auth0TokenRequestModel.cs  Auth0TokenResponseModel.cs  Auth0UserInfoModel.cs
src/MovieRecommender.Api/Properties/: launchSettings.json
src/MovieRecommender.DTO/Models/: MailDto.cs  MovieDto.cs  MovieInfoDto.cs  MovieSuggestDto.cs  UserDto.cs  UserRateDto.cs
src/MovieRecommender.Entity/: MovieRecommender.Entity.csproj  MovieRecommenderContext.cs
src/MovieRecommender.Entity/Migrations/: 20201005142823_Initial.Designer.cs  20201005142823_Initial.cs  MovieRecommenderContextModelSnapshot.cs
src/MovieRecommender.Entity/Models/: Movie.cs  User.cs  UserMovieRate.cs
src/MovieRecommender.Job/: MovieRecommender.Job.csproj  MovieSyncService.cs
src/MovieRecommender.Job/Models/Tmdb/: TmdbMovieListModel.cs
src/MovieRecommender.Repository/: MovieRecommender.Repository.csproj  Repository.cs  UnitOfWork.cs
src/MovieRecommender.Repository/Contracts/: IRepository.cs  IUnitOfWork.cs
src/MovieRecommenderService/: Mappers.cs  MovieRecommenderService.csproj  ServiceResponse.cs
src/MovieRecommenderService/Contracts/: IMailService.cs  IMovieService.cs  IUserService.cs
src/MovieRecommenderService/Extensions/: ServiceExtensions.cs
src/MovieRecommenderService/Services/: MailService.cs  MovieService.cs  UserService.cs
test/MovieRecommender.Api.Tests/: MovieRecommender.Api.Tests.csproj  MoviesControllerTests.cs
(+4 files in other folders)
