<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieRecommender.DTO\MovieRecommender.DTO.csproj" />
      <ProjectReference Include="..\MovieRecommender.Repository\MovieRecommender.Repository.csproj" />
    </ItemGroup>

</Project>
